# RabbitSubscriberWorkerService

./: RabbitSubscriberWorkerService.sln
RabbitSubscriberWorkerService/: Program.cs  RabbitSubscriberWorkerService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
RabbitSubscriberWorkerService.Contract/: RabbitSubscriberWorkerService.Contract.csproj
RabbitSubscriberWorkerService.Contract/Messaging/RabbitMQ/vHost/TestHost/: IPublishMessage.cs
RabbitSubscriberWorkerService.Domain.Objects/Models/Configuration/: AppSettingsConfig.cs
RabbitSubscriberWorkerService.Domain.Objects/Models/Messaging/RabbitMQ/Payloads/: TestModel.cs
RabbitSubscriberWorkerService.Impl/: PublishMessage.cs  RabbitSubscriberWorkerService.Impl.csproj
RabbitSubscriberWorkerService.Messaging/: RabbitSubscriberWorkerService.Messaging.csproj
RabbitSubscriberWorkerService.Messaging/RabbitMQ/vHost/TestHost/: IRabbitMQChannel.cs  IRabbitMQConnection.cs  IRabbitSubscriber.cs  RabbitMQChannel.cs  RabbitMQConnection.cs  RabbitMQDeliveryModeEnum.cs  RabbitSubscriber.cs
RabbitSubscriberWorkerService.Messaging/Snippets/: JsonExtensions.cs
RabbitSubscriberWorkerService/Events/: ServiceStateChangedEventHandler.cs
RabbitSubscriberWorkerService/Properties/: launchSettings.json
RabbitSubscriberWorkerService/Subscribers/: TestSubscriber.cs
RabbitSubscriberWorkerService/SubscriptionManagement/: ISubscriptionManager.cs  SubscriptionManager.cs
