<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RabbitSubscriberWorkerService-6E9E7D0E-CAA0-40B4-B54D-50DF6A358784</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitSubscriberWorkerService.Domain.Objects\RabbitSubscriberWorkerService.Domain.Objects.csproj" />
    <ProjectReference Include="..\RabbitSubscriberWorkerService.Impl\RabbitSubscriberWorkerService.Impl.csproj" />
    <ProjectReference Include="..\RabbitSubscriberWorkerService.Messaging\RabbitSubscriberWorkerService.Messaging.csproj" />
  </ItemGroup>
</Project>
